<!DOCTYPE html>
<html>
<head>
	<title>Wild life</title>
	<link href="./resources/style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div class="intro">
        <img src="./resources/phone.png"/>
        <img src="./resources/excursion.png"/>
        <img src="./resources/pattern.jpeg"/>
         <img src="./resources/excursion_redline.png"/>
        <img src="./resources/frames.jpeg"/>
          <img src="./resources/finnish.jpeg"/>
        <img src="./resources/hacksaw.jpeg"/>
	</div>

</body>
</html>